* {
	text-decoration: none;
}

body {
	font-family: 'Open Sans', sans-serif;
	line-height: 1.5;
	width: 100%;
	margin: 0;
	/* background-color: #f3f4f4; */
	background: url(../img/buildings.png);
	background-size: cover;
	background-attachment: fixed;
}

header {
	padding: 5px calc(50vw - 590px);
	background-color: rgb(43, 46, 53);
	display: flex;
	justify-content: space-between;
}

.phone_number {
	text-decoration: none;
	color: #fff;
	font-size: 2rem;
	align-self: center;
	display: flex;
	align-items: center;
}

.phone_number img {
	height: 2.5rem;
	margin-right: 0.7rem;
}

nav {
	position: -webkit-sticky;
	/* Safari */
	position: sticky;
	top: 0px;
	z-index: 3;
}

nav ul {
	background-color: rgb(75, 75, 75);
	text-align: center;
	list-style: none;
	padding: 0;
	margin-top: 0;
	box-shadow: 0 7px 10px rgba(0, 0, 0, .3);
}

nav a {
	display: inline-block;
	padding: 20px 26px;
	color: #f3e8ee;
	letter-spacing: 0.1em;
}

nav a:hover {
	background-color: rgb(114, 104, 70);
}

.container {
	/* max-width: 1050px; */
	width: 10vw;
	margin: auto;
}

.navbar {
	width: 10vw;
	/* box-shadow: 0 1px 4px rgb(146 161 176 / 15%); */
	display: none;
}

.nav-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 62px;
}

.navbar .menu-items {
	display: flex;
}

.navbar .nav-container li {
	list-style: none;
}

.navbar .nav-container a {
	text-decoration: none;
	color: #0e2431;
	font-weight: 500;
	font-size: 1.2rem;
	padding: 0.7rem;
}

.navbar .nav-container a:hover {
	font-weight: bolder;
}

.nav-container {
	display: block;
	position: relative;
	height: 60px;
}

.nav-container .checkbox {
	position: absolute;
	display: block;
	height: 32px;
	width: 32px;
	top: 20px;
	right: 20px;
	z-index: 5;
	opacity: 0;
	cursor: pointer;
}

.nav-container .hamburger-lines {
	display: block;
	height: 26px;
	width: 32px;
	position: absolute;
	top: 17px;
	right: 20px;
	z-index: 2;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.nav-container .hamburger-lines .line {
	display: block;
	height: 4px;
	width: 100%;
	border-radius: 10px;
	background: rgb(240, 184, 36);
}

.nav-container .hamburger-lines .line1 {
	transform-origin: 0% 0%;
	transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
	transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
	transform-origin: 0% 100%;
	transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
	padding-top: 120px;
	box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
	/* height: 100vh; */
	height: calc(100vh - 120px);
	width: 100vw;
	transform: translate(20vw);
	display: flex;
	flex-direction: column;
	padding-left: 50px;
	transition: transform 0.5s ease-in-out;
	text-align: center;
	background-color: white;
}

.navbar .menu-items li {
	margin-bottom: 1.2rem;
	font-size: 1.5rem;
	font-weight: 500;
}

.tel {
	display: flex;
	margin-top: auto;
	margin-bottom: 5rem;
	font-size: 1.5rem !important;
	align-items: center;
	justify-content: center;
}

.tel img {
	height: 1.5rem;
	margin-right: 0.6rem;
}

.nav-container input[type="checkbox"]:checked~.menu-items {
	transform: translateX(-99vw);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
	transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
	transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
	transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked~.logo {
	display: none;
}

.logo {
	display: block;
	margin: auto;
	height: 6rem;
	max-width: 100%;
}

.only_logo {
	display: none;
	max-width: 100%;
	height: 3rem;
	/* position: relative;
	z-index: 1; */
}

aside {
	display: block;
	float: left;
	width: 20%;
	margin-right: 3%;
}

aside h2 {
	text-align: center;
}

.sideblock {
	border: rgb(75, 75, 75) solid 1px;
	border-radius: 5px;
	box-shadow: 2px 5px 10px rgba(0, 0, 0, .3);
	/* background-color: rgb(115, 115, 115); */
	background-color: rgb(73, 76, 83);
	color: #e8e9f3;
	padding-right: 5px;
}

.sideblock ul {
	font-size: 1em;
	line-height: 1.3em;
}

.sideblock a {
	color: #e8e9f3;
}

.sideblock a:hover {
	color: #e8e9f386;
}

main {
	max-width: 1150px;
	margin: 0 auto;
}

.search-wrap {
	/* background-color: rgb(115, 115, 115); */
	background-color: rgb(73, 76, 83);
	color: #e8e9f3;
	border: rgb(75, 75, 75) solid 1px;
	width: 75%;
	margin-left: 23%;
	text-align: center;
	border-radius: 10px;
	margin-bottom: 15px;
	box-shadow: 2px 5px 10px rgba(0, 0, 0, .3);
	padding: 5px;
}

.promoted {
	/* border: rgb(75, 75, 75) solid 1px; */
	border-radius: 10px;
	box-shadow: 2px 5px 10px rgba(0, 0, 0, .3);
	width: 75%;
	margin-left: 23%;
	padding: 5px;
	background-color: rgb(73, 76, 83);
	/* background-color: #fff; */
}

.promoted>h2 {
	display: block;
	width: 100%;
	margin-left: 2.5%;
	margin-bottom: 0;
	color: #fff;
}

.object-card {
	display: flex;
	height: auto;
	max-width: 95%;
	margin: 15px auto;
	border-radius: 8px;
	/* overflow: hidden; */
	color: #000;
	background-color: #fff;
	/* box-shadow: 0 0 4px rgba(0, 0, 0, 0.5); */
}

.obj_data {
	display: flex;
	flex-direction: column;
	position: relative;
	flex-basis: 100%;
}

.object-card img {
	float: left;
	height: auto;
	width: 35%;
	margin-right: 30px;
	border-radius: 8px 0 0 8px;
}

.object-card p,
.object-card h2 {
	padding: 0 3px;
	margin: 0.7rem 0;
}

.price {
	padding: 5px;
	font-size: 1.3em;
	color: #fff;
	position: absolute;
	bottom: 10px;
	right: -10px;
	display: block;
	font-weight: 600;
	background-color: rgba(220, 163, 15, 0.9);
	transition: 0.15s;
	border-radius: 3px;
}

.price:hover {
	transform: scale(1.1);
}

footer {
	background-color: rgb(48, 48, 48);
	color: white;
	text-align: center;
	margin: 40px 0 0 0;
	padding: 20px 0;
}

footer hr {
	width: 75%;
	/* color: rgb(108, 108, 108); */
	color: rgb(220, 163, 15);
	margin-bottom: 1.5em;
}

/* footer ul {
	list-style: none;
	display: flex;
	justify-content: center;
	padding: 0;
}

footer a {
	color: #fff;
	padding: 10px 20px;
	color: #f3e8ee;
	letter-spacing: 0.1em;
} */

@media screen and (max-width: 1180px) {
	aside {
		display: none;
	}

	main {
		width: 100%;
	}

	.search-wrap,
	.promoted {
		width: 90%;
		margin: 10px auto;
	}

	header {
		padding: 5px calc(50vw - 480px);
	}
}

@media (max-width:850px) {
	.phone_number {
		display: none;
	}

	header {
		justify-content: center;
		padding: 5px;
	}

	.promoted {
		display: flex;
		flex-wrap: wrap;
		justify-content: start;
	}

	.object-card {
		display: flex;
		flex-direction: column;
		height: auto;
		width: 40%;
	}

	.object-card img {
		width: 100%;
		height: auto;
		border-radius: 8px 8px 0 0;
	}
}

@media (max-width: 576px) {
	.logo {
		display: none;
	}

	.navbar {
		display: flex;
	}

	nav {
		display: none;
	}

	header {
		width: calc(100vw - 20px);
		justify-content: space-between;
		padding: 5px 10px 0 10px;
		position: -webkit-sticky;
		/* Safari */
		position: fixed;
		top: 0px;
		left: 0;
		z-index: 10;
	}

	main {
		margin-top: 6rem;
	}

	.only_logo {
		display: inline;
	}

	.object-card {
		width: 90%;
	}

	.obj_data {
		padding: 5px;
	}
}